content/config.json (before)
{
  "title": "Blog by Adrian Zhen",
  "url": "https://adrianzhen.gatsbyjs.io",
  "subtitle": "Full of Passion",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },{
      "label": "Tags",
      "path": "/tags/"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Adrian Zhen",
    "photo": "/photo.jpg",
    "bio": "Full of Passion",
    "contacts": {
      "rss": "",
      "email": "adszn@hotmail.com",
      "github": "adsznzhang",
      "facebook": "zhang.zhen.96995",
      "telegram": "",
      "twitter": "",
      "linkedin": "振-张-82980b9b",
      "instagram": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "wechat": "https://raw.githubusercontent.com/adsznzhang/PicBed/main/imgWeChat%20Image_20220515111237.jpg"
    }
  }
}

content/config.json (after)
{
  "title": "Blog by Adrian Zhen",
  "url": "https://adrianzhen.gatsbyjs.io",
  "subtitle": "Full of Passion and Keen to Learn!",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Posts",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },{
      "label": "Tags",
      "path": "/tags/"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Adrian Zhen",
    "photo": "/photo.jpg",
    "bio": "Full of Passion and Keen to Learn!!",
    "contacts": {
      "rss": "",
      "email": "adszn@hotmail.com",
      "github": "adsznzhang",
      "facebook": "zhang.zhen.96995",
      "telegram": "",
      "twitter": "",
      "linkedin": "振-张-82980b9b",
      "instagram": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "wechat": "https://raw.githubusercontent.com/adsznzhang/PicBed/main/imgWeChat%20Image_20220515111237.jpg"
    }
  }
}

content/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Blog by Adrian Zhen",
   "url": "https://adrianzhen.gatsbyjs.io",
-  "subtitle": "Full of Passion",
+  "subtitle": "Full of Passion and Keen to Learn!",
   "copyright": "© All rights reserved.",
   "googleAnalyticsId": "UA-73379983-2",
   "disqusShortname": "",
@@ -9,7 +9,7 @@
   "pathPrefix": "/",
   "menu": [
     {
-      "label": "Articles",
+      "label": "Posts",
       "path": "/"
     },
     {
@@ -27,7 +27,7 @@
   "author": {
     "name": "Adrian Zhen",
     "photo": "/photo.jpg",
-    "bio": "Full of Passion",
+    "bio": "Full of Passion and Keen to Learn!!",
     "contacts": {
       "rss": "",
       "email": "adszn@hotmail.com",
